# midisequencer

./: pom.xml
src/main/java/: MakeSound.java
src/main/java/services/: MakeSound.java  SendMidi.java
src/test/: TestMakeSound.java  TestSendMidi.java
