<project>
    <modelVersion>4.0.0</modelVersion>
    <name>midisequencer</name>
    <version>0.0.1</version>

    <groupId>com.jkahrs.app</groupId>
    <artifactId>midisequencer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>